a = ImageSource("%d.jpg", fps=60)
b = a.Trim(0, -1).Loop(4)
b = b + a.Trim(0, -1).Loop(4)
b = b + a.Trim(1, -1).Loop(4)
b = b + a.Trim(2, -1).Loop(4)
b = b + a.Trim(3, -1).Loop(4)
b = b + a.Trim(4, -1).Loop(4)
b = b + a.Trim(5, -1).Loop(4)
b = b + a.Trim(6, -1).Loop(4)
b = b + a.Trim(7, -1).Loop(4)
b = b + a.Trim(8, -1).Loop(4)
b = b + a.Trim(9, -1).Loop(4)
b = b + a.Trim(10, -1).Loop(4)
b = b + a.Trim(11, -1).Loop(4)
b = b + a.Trim(12, -1).Loop(4)
b = b + a.Trim(13, -1).Loop(4)
b = b + a.Trim(14, -1).Loop(4)
b = b + a.Trim(15, -1).Loop(4)
b = b + a.Trim(16, -1).Loop(4)
b = b + a.Trim(17, -1).Loop(4)
b = b + a.Trim(18, -1).Loop(4)
b = b + a.Trim(19, -1).Loop(4)
b = b + a.Trim(20, -1).Loop(4)
return b
